# ProgettoFileTest_command

./: pom.xml
src/main/java/: dafare.md
src/main/java/command/implem/: AddStudentCommand.java  ExitCommand.java  GetAllStudentCommand.java  ProdottoDAOImplem.java  SearchStudentCommand.java  StoricoTransazioniCommand.java
src/main/java/command/interf/: IHandleFile.java  Istudent.java  ProdottoDAO.java  command.java
src/main/java/command/interf/impl/: AddStudentCommand.java  Command.java  ExitCommand.java  GetAllStudentCommand.java  SearchStudentCommand.java
src/main/java/database/: DbManager.java
src/main/java/database/DTOs/: ProdottoDTO.java
src/main/java/manager/: StudentManager.java
src/main/java/org/example/: Main.java
src/main/java/shellcontroller/: Shell.java
src/main/java/utilityclass/: HandleFile.java  HandleProdotti.java
src/test/java/database/: DbManagerTest.java
src/test/java/implem/: AddStudentCommandTest.java  ExitCommandTest.java  GetAllStudentCommandTest.java  ProdottoDAOimplemTest.java  SearchStudentCommandTest.java  StoricoTransizioniCommandTest.java
src/test/java/manager/: StudentManagerTest.java
